spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://aay9mf8ljceb8z.csls1izcm0rs.sa-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=bluefood
spring.datasource.password=nhacnhac

bluefood.files.logotipo=C:/Users/fabio/OneDrive/Área de Trabalho/HTML/BLUEFOOD/images/logotipos
bluefood.files.comida=C:/Users/fabio/OneDrive/Área de Trabalho/HTML/BLUEFOOD/images/comidas
bluefood.files.categoria=C:/Users/fabio/OneDrive/Área de Trabalho/HTML/BLUEFOOD/images/categorias